package javastudy;

public class Test5
{

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		int result = 0;
		int odd = 0;
		int even = 0;
		for(int i =1; i <=10; i++)
		{
			result = i % 2;
			if(result == 1) 
			{
//				System.out.print("=홀수의 합===");
//				System.out.print(odd+"+"+i+"=");
//				odd+=i;
//				System.out.println(odd);
				continue;
			}
			else
			{
				System.out.print("=====짝수의 합=");
				System.out.print(even+"+"+i+"=");
				even+=i;
				System.out.println(even);
			}
		}
		System.out.println("홀수의 합은"+odd);
		System.out.println("짝수의합은:"+even);
	}

}