package javastudy;

import java.util.Scanner;

public class test6 {

	public static void main(String[] args) {
		Fruit a = new Fruit();
		
		}

}
class Fruit{
	Scanner sc = new Scanner(System.in);
	
	int fruitCnt[] = new int[5];
	int fruitPrice[] = new int[5];
	String fruitName[] = new String[5];
	
	int select = 0;
	
	Fruit() {
		
		while(true) {
			
			System.out.println("1.과일정보보기");
			System.out.println("2.과일정보입력");
			System.out.println("3.종료");
			System.out.println("숫자를 입력해주세요:");
			select = sc.nextInt();
		
			if(select ==1) {
			show();
		}
			else if(select ==2) {
			Input();
		}
			else if(select ==3) {
			System.out.println("프로그램종료");
			break;
			
		}
		
		}
	}
	
	void show(){
		for(int k = 0;k<fruitName.length;k++) {
			System.out.print("과일:"+fruitName[k]+"/");
			System.out.print("갯수"+fruitCnt[k]+"/");
			System.out.print("가격:"+fruitPrice[k]+"/");
			System.out.println("");
			
		}
	}		
	
	void Input() {
		
		for(int k = 0;k<fruitName.length;k++) {
			System.out.print(k+1+"번째 이름:");
			fruitName[k] = sc.next();
			System.out.print(k+1+"번째 갯수:");
			fruitCnt[k] = sc.nextInt();
			System.out.print(k+1+"번째 가격:");
			fruitPrice[k] = sc.nextInt();
		}
	
		
		
	}
}